Document Compliance Checker — ESG backend - v1.0.0: UserDAO
Module: dao/UserDAO
Class UserDAO
Interfaccia che definisce i metodi che le classi DAO devono implementare. In particolare sono definite le operazioni CRUD (Create, Read, Update, Delete) per la gestione dei dati.
Implements
IDao<User, UserCreateData>
Index
Constructors
constructor
Methods
addTokens
create
deductTokens
findAll
findByEmail
findById
findByIdFull
refillTokens
Constructors
constructor
new UserDAO(): UserDAO
Returns UserDAO
Methods
addTokens
addTokens(userId: number, amount: number, cap?: number): Promise<number>
Aggiunge token all'utente con l'id fornito fino a un massimo specificato.
Parameters
userId: number
L'id dell'utente.
amount: number
L'ammontare di token da aggiungere.
cap: number = 100
Il numero massimo di token consentito.
Returns Promise<number>
Restituisce il numero aggiornato di token dell'utente.
create
create(data: UserCreateData): Promise<User>
Crea e salva un nuovo utente nel database con i dati forniti.
Parameters
data: UserCreateData
I dati dell'utente da creare.
Returns Promise<User>
Restituisce l'utente creato.
Implementation of IDao.create
deductTokens
deductTokens(userId: number, amount?: number, t?: Transaction): Promise<void>
Decrementa il numero di token dell'utente con l'id fornito di 10 token.
Parameters
userId: number
L'id dell'utente.
amount: number = 10
L'ammontare di token da decrementare.
Optional t: Transaction
Returns Promise<void>
findAll
findAll(): Promise<User[]>
Restituisce tutti gli utenti senza il campo password.
Returns Promise<User[]>
Restituisce tutti gli utenti senza il campo password.
Implementation of IDao.findAll
findByEmail
findByEmail(email: string): Promise<User | null>
Restituisce l'utente con l'email fornita incluso il campo password, o null se non esiste.
Parameters
email: string
L'email dell'utente da cercare.
Returns Promise<User | null>
Restituisce l'utente con l'email fornita incluso il campo password, o null se non esiste.
findById
findById(id: string | number): Promise<User | null>
Restituisce l'utente con l'id fornito senza il campo password, o null se non esiste.
Parameters
id: string | number
L'id dell'utente da cercare.
Returns Promise<User | null>
Restituisce l'utente con l'id fornito senza il campo password, o null se non esiste.
Implementation of IDao.findById
findByIdFull
findByIdFull(id: string | number): Promise<User | null>
Restituisce l'utente con l'id fornito incluso il campo password, o null se non esiste.
Parameters
id: string | number
L'id dell'utente da cercare.
Returns Promise<User | null>
Restituisce l'utente con l'id fornito incluso il campo password, o null se non esiste.
refillTokens
refillTokens(amount?: number, cap?: number): Promise<void>
Ricarica i token degli utenti fino a un massimo specificato, lanciato in automatico, impostato per aggiungere 10 token ogni 6 ore.
Parameters
amount: number = 10
L'ammontare di token da aggiungere.
cap: number = 100
Il numero massimo di token consentito.
Returns Promise<void>
