Document Compliance Checker — ESG backend - v1.0.0: SuccessEnum
Module: factory/success
Enumeration SuccessEnum
Index
Enumeration Members
AnalysesFetched
AnalysisFetched
DocumentAnalyzed
DocumentCreated
DocumentDeleted
DocumentFetched
DocumentsFetched
DocumentUpdated
ProfileFetched
ProfileUpdated
RegulationCreated
RegulationDeleted
RegulationFetched
RegulationsFetched
RegulationUpdated
TokensFetched
TokensRecharged
UserCreated
UserDeleted
UserFetched
UserLoggedIn
UserRegistered
UsersFetched
UserUpdated
Enumeration Members
AnalysesFetched
AnalysesFetched: "AnalysesFetched"
AnalysisFetched
AnalysisFetched: "AnalysisFetched"
DocumentAnalyzed
DocumentAnalyzed: "DocumentAnalyzed"
DocumentCreated
DocumentCreated: "DocumentCreated"
DocumentDeleted
DocumentDeleted: "DocumentDeleted"
DocumentFetched
DocumentFetched: "DocumentFetched"
DocumentsFetched
DocumentsFetched: "DocumentsFetched"
DocumentUpdated
DocumentUpdated: "DocumentUpdated"
ProfileFetched
ProfileFetched: "ProfileFetched"
ProfileUpdated
ProfileUpdated: "ProfileUpdated"
RegulationCreated
RegulationCreated: "RegulationCreated"
RegulationDeleted
RegulationDeleted: "RegulationDeleted"
RegulationFetched
RegulationFetched: "RegulationFetched"
RegulationsFetched
RegulationsFetched: "RegulationsFetched"
RegulationUpdated
RegulationUpdated: "RegulationUpdated"
TokensFetched
TokensFetched: "TokensFetched"
TokensRecharged
TokensRecharged: "TokensRecharged"
UserCreated
UserCreated: "UserCreated"
UserDeleted
UserDeleted: "UserDeleted"
UserFetched
UserFetched: "UserFetched"
UserLoggedIn
UserLoggedIn: "UserLoggedIn"
UserRegistered
UserRegistered: "UserRegistered"
UsersFetched
UsersFetched: "UsersFetched"
UserUpdated
UserUpdated: "UserUpdated"
