Document Compliance Checker — ESG backend - v1.0.0: ErrorEnum
Module: factory/error
Enumeration ErrorEnum
Index
Enumeration Members
AnalysisNotFound
DatabaseError
DocumentAlreadyAnalyzed
DocumentNotFound
EmailAlreadyRegistered
EmailAlreadyUsed
EmailInUse
EmailPasswordRequired
FileNotAvailable
FileRequired
Forbidden
InsufficientTokens
InvalidCredentials
InvalidFileType
InvalidTokenAmount
MissingEmailPassword
NothingToUpdate
RegulationAlreadyExists
RegulationFieldsRequired
RegulationNotFound
ReportNotFound
ReportNotReady
StorageError
TitleDescriptionRequired
TokenCapExceeded
TokenInvalid
TokenMissing
UserNotFound
Enumeration Members
AnalysisNotFound
AnalysisNotFound: "AnalysisNotFound"
DatabaseError
DatabaseError: "DatabaseError"
DocumentAlreadyAnalyzed
DocumentAlreadyAnalyzed: "DocumentAlreadyAnalyzed"
DocumentNotFound
DocumentNotFound: "DocumentNotFound"
EmailAlreadyRegistered
EmailAlreadyRegistered: "EmailAlreadyRegistered"
EmailAlreadyUsed
EmailAlreadyUsed: "EmailAlreadyUsed"
EmailInUse
EmailInUse: "EmailInUse"
EmailPasswordRequired
EmailPasswordRequired: "EmailPasswordRequired"
FileNotAvailable
FileNotAvailable: "FileNotAvailable"
FileRequired
FileRequired: "FileRequired"
Forbidden
Forbidden: "Forbidden"
InsufficientTokens
InsufficientTokens: "InsufficientTokens"
InvalidCredentials
InvalidCredentials: "InvalidCredentials"
InvalidFileType
InvalidFileType: "InvalidFileType"
InvalidTokenAmount
InvalidTokenAmount: "InvalidTokenAmount"
MissingEmailPassword
MissingEmailPassword: "MissingEmailPassword"
NothingToUpdate
NothingToUpdate: "NothingToUpdate"
RegulationAlreadyExists
RegulationAlreadyExists: "RegulationAlreadyExists"
RegulationFieldsRequired
RegulationFieldsRequired: "RegulationFieldsRequired"
RegulationNotFound
RegulationNotFound: "RegulationNotFound"
ReportNotFound
ReportNotFound: "ReportNotFound"
ReportNotReady
ReportNotReady: "ReportNotReady"
StorageError
StorageError: "StorageError"
TitleDescriptionRequired
TitleDescriptionRequired: "TitleDescriptionRequired"
TokenCapExceeded
TokenCapExceeded: "TokenCapExceeded"
TokenInvalid
TokenInvalid: "TokenInvalid"
TokenMissing
TokenMissing: "TokenMissing"
UserNotFound
UserNotFound: "UserNotFound"
